# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  fastfetch
  zip
  unzip
  wget
  curl
  firefox
  dolphin
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  lazy-nvim
  starship
  tmux
  ghostty
  git
  asdf-vm
  code
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
hyprland
mako
waybar
hyprpaper
walker
hyprpicker
hyprlock
)

# Media packages
MEDIA=(
  vlc
  grim
  slurp
  swappy
  gimp
  pipewire
  wireplumber
  pavucontrol
)

# Fonts
FONTS=(
  ttf-font-awesome
  ttf-jetbrains-mono-nerd
  otf-font-awesome
)

# Services to enable
SERVICES=(
  NetworkManager.service
  pipewire.service
  pipewire-pulse.service
  bluetooth.service
)