# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(polarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, RETURN, Browser, exec, polarchy-launch-browser
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER ALT SHIFT, F, File manager (cwd), exec, uwsm-app -- nautilus --new-window "$(polarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, B, Browser, exec, polarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, polarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, polarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, polarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, polarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, polarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, polarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, polarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, polarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, polarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, polarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, polarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, polarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, polarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, polarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, polarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, polarchy-launch-webapp "https://x.com/compose/post"

# Add extra bindings
# bind = SUPER SHIFT, R, exec, alacritty -e ssh your-server

# Overwrite existing bindings, like putting Polarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Polarchy menu, exec, polarchy-menu
