# Menus
bindd = SUPER, SPACE, Launch apps, exec, polarchy-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, polarchy-launch-walker -m symbols
bindd = SUPER CTRL, C, Capture menu, exec, polarchy-menu capture
bindd = SUPER ALT, SPACE, Polarchy menu, exec, polarchy-menu
bindd = SUPER, ESCAPE, System menu, exec, polarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, polarchy-menu system
bindd = SUPER, K, Show key bindings, exec, polarchy-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, polarchy-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, polarchy-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, polarchy-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, polarchy-hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, polarchy-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, polarchy-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, polarchy-brightness-display-apple -5000
bindd = CTRL, F2, Apple Display brightness up, exec, polarchy-brightness-display-apple +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, polarchy-brightness-display-apple +60000

# Captures
bindd = , PRINT, Screenshot, exec, polarchy-cmd-screenshot
bindd = ALT, PRINT, Screenrecording, exec, polarchy-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, polarchy-menu share

# Waybar-less information
bindd = SUPER CTRL ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(polarchy-battery-remaining)%"

# Control panels
bindd = SUPER CTRL, A, Audio controls, exec, polarchy-launch-audio
bindd = SUPER CTRL, B, Bluetooth controls, exec, polarchy-launch-bluetooth
bindd = SUPER CTRL, W, Wifi controls, exec, polarchy-launch-wifi
bindd = SUPER CTRL, T, Activity, exec, polarchy-launch-tui btop

# Dictation
bindd  = SUPER CTRL, X, Start dictation, exec, voxtype record start
binddr = SUPER CTRL, X, Stop dictation, exec, voxtype record stop

# Lock system
bindd = SUPER CTRL, L, Lock system, exec, polarchy-lock-screen
