# Polarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alsa-utils
asdcontrol
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
code
cups
cups-browsed
cups-filters
cups-pdf
dotnet-runtime-9.0
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
firefox
fontconfig
fzf
ghostty
gimp
github-cli
gnome-calculator
gnome-disk-utility
gnome-themes-extra
gpu-screen-recorder
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazygit
less
libqalculate
libreoffice-fresh
libsecret
libyaml
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
nautilus-python
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
opencode
pamixer
pinta
playerctl
plocate
plymouth
polarchy-nvim
polarchy-walker
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
satty
sddm
slurp
spotify
stow
sushi
swaybg
swayosd
system-config-printer
tldr
tmux
tobi-try
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
unzip
usage
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zip
zoxide
